# Server configuration
PORT=7500

# Database configuration
DB_HOST=sql7.freesqldatabase.com
DB_USER=sql7743310
DB_PASSWORD=mtNgWA5xbq
DB_NAME=sql7743310
DB_PORT=3306


# Razorpay configuration
RAZORPAY_KEY_ID=rzp_test_Z2MiVP4yioXsQL
RAZORPAY_KEY_SECRET=j0wrnlBAWFPiWFlq5D40tOtf
